#阿里数据源
datasource.druid.datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.druid.datasource.url=jdbc:mysql://127.0.0.1:3306/myboke_sso?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
datasource.druid.datasource.username=root
datasource.druid.datasource.password=root