# hgx-

./: .project  pom.xml
hgxboke_springboot_admin_server/: .project  pom.xml
hgxboke_sso/: .project  pom.xml
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/: ApplicationMain.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/common/: RedisUtil.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/config/: AjaxCrossConfig.java  CookieConfig.java  MybatisConfig.java  RedisConfig.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/user/controller/: UserControllerImpl.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/user/dao/: UserDao.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/user/service/: UserService.java
hgxboke_sso/src/main/java/com/hgx/hgxboke_sso/valide_code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
hgxboke_sso/src/main/resources/: application.properties
hgxboke_sso/src/main/resources/mappers/: UserDao.xml
hgxboke_sso/src/main/webapp/WEB-INF/templates/: loginHtml.ftl
hgxboke_sso/src/main/webapp/static/: register-login.css
hgxboke_ui/: .project  pom.xml
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/: ApplicationMain.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/commons/: HTMLEncodeUtils.java  RedisUtil.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/config/: ErrorPageConfig.java  RedisConfig.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/controller/: BokeController.java  CommentController.java  TestConfigServerController.java  UserController.java
hgxboke_ui/src/main/java/com/hgx/hgxboke_ui/feign/: BokeFeign.java  CommentFeign.java  TestFeign.java
hgxboke_ui/src/main/webapp/: 401.html  404.html  500.html
hgxboke_ui/src/main/webapp/WEB-INF/jsp/: about_me.jsp  add_boke_mark.jsp  book_mark.jsp  comment_all_reply.jsp  common_menu.jsp  fail.jsp  index.jsp  info.jsp  list.jsp  scrollPage.html  success.jsp  write_boke.jsp
hgxboke_ui/src/main/webapp/static/css/: base.css  comment.css  index.css
hgxboke_ui/src/main/webapp/static/js/: nav.js
hgxboke_ui/src/main/webapp/static/layui/: layui.all.js
hgxboke_ui/src/main/webapp/static/layui/css/: layui.css
hgxboke_ui/src/main/webapp/static/prism/: prism.css  prism.js
hgxboke_ui/src/test/java/hgxboke_ui/: MyAnnotation.java  ScannAnnotation.java
my_boke_api/: .project  pom.xml
my_boke_api/src/main/java/com/hgx/my_boke_api/boke/controller/: BokeController.java
my_boke_api/src/main/java/com/hgx/my_boke_api/boke/entity/: BokeClassVo.java  BokeVo.java  MarkBokeVo.java  UserVo.java
my_boke_api/src/main/java/com/hgx/my_boke_api/comment/controller/: CommentController.java
my_boke_api/src/main/java/com/hgx/my_boke_api/comment/entity/: CommentVo.java
my_boke_api/src/main/java/com/hgx/my_boke_api/common/inputParams/: PageParams.java
my_boke_api/src/main/java/com/hgx/my_boke_api/common/responseResult/: PageResult.java  ResponseResult.java
my_boke_api/src/main/java/com/hgx/my_boke_api/sso/controller/: UserController.java
my_boke_api/src/main/java/com/hgx/my_boke_api/sso/entity/: UserInfo.java  UserPermission.java
my_boke_configserver/: .project  pom.xml
my_boke_configserver/src/main/java/com/hgx/my_boke_configserver/: ApplicationMain.java
my_boke_configserver/src/main/resources/: application.properties
my_boke_eurekaclient/: .project  pom.xml
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/: ApplicationMain.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/controller/: BokeControllerImpl.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/dao/: BokeDao.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/boke/service/: BokeService.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/comment/controller/: CommentControllerImpl.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/comment/dao/: CommentDao.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/comment/service/: CommentService.java
my_boke_eurekaclient/src/main/java/com/hgx/my_boke_eurekaclient/config/: DruidConfiguration.java  PageHelperConfig.java
my_boke_eurekaclient/src/main/resources/: application.properties
my_boke_eurekaserver/: .project  pom.xml
my_boke_eurekaserver/src/main/java/com/hgx/my_boke_eurekaserver/: ApplicationMain.java
my_boke_turbine/: .project  pom.xml
my_boke_zuul/: .project  pom.xml
