<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hgx</groupId>
	<artifactId>hgxboke</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>hgxÂçöÂÆ¢ÂæÆÊúçÂä°Áà∂Â∑•Á®ã</description>
	<modules>
		<module>hgxboke_ui</module>
		<module>hgxboke_eureakaserver</module>
		<module>my_boke_eurekaserver</module>
		<module>my_boke_configserver</module>
		<module>my_boke_eurekaclient</module>
		<module>my_boke_zuul</module>
		<module>my_boke_turbine</module>
		<module>my_boke_api</module>
		<module>hgxboke_sso</module>
    <module>hgxboke_springboot_admin_server</module>
  </modules>

	<!-- ÂºïÂÖ•SpringBootÁà∂Á±ª‰æùËµñ -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--Áªü‰∏ÄÁÆ°ÁêÜÁâàÊú¨ -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- springcloud ÁöÑÁâàÊú¨ÈúÄË¶ÅÂØπÂ∫îÁöÑspringbootÁâàÊú¨ Finchley.RELEASE -->

		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
	</properties>


	<!--Ê∑ªÂä†‰æùËµñÔºåÂ≠êÈ°πÁõÆÊó†ÈúÄÂÜçÊ¨°Ê∑ªÂä† -->
	<dependencies>
		<!-- springboot-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- eureka -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!-- EclipseÊèí‰ª∂ÔºåÂØπÁºñÁ†ÅÔºåÂèëÂ∏ÉÔºåÊµãËØïÔºå‰ª•ÂèädebugÁ≠âÂêÑ‰∏™ËΩØ‰ª∂ÂºÄÂèëÁöÑÁîüÂëΩÂë®ÊúüÊèê‰æõÊîØÊåÅÔºåÊîØÊåÅJSP,EJBÁ≠?.‰ΩøÁî®Ê≥®Ëß£@Getter/@SetterÂàõÂª∫getter/setter 
			@DataË°®Á§∫ÂÆû‰ΩìÁ±? -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring boot ÁÉ≠ÈÉ®Ôø?? : Ê≠§ÁÉ≠ÈÉ®ÁΩ≤‰ºöÈÅáÔø?? java.lang.ClassCastException ÂºÇÂ∏∏ -->
		<!-- optional=true,‰æùËµñ‰∏ç‰ºö‰º†ÔøΩ?ÔøΩÔºåËØ•È°πÁõÆ‰æùËµñdevtoolsÔºõ‰πãÂêé‰æùËµñmybootÈ°πÁõÆÁöÑÈ°πÁõÆÂ¶ÇÊûúÊÉ≥Ë¶Å‰ΩøÁî®devtoolsÔºåÈúÄË¶ÅÈáçÊñ∞ÂºïÔø?? -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.54</version>
		</dependency>
		

		<!--Spring Boot ActuatorÔºåÊÑüÂ∫îÊúçÂä°Á´ØÂèòÂåñ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<!--ÊéßÂà∂springcloud‰∏™ÁªÑ‰ª∂ÁâàÔø?? -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>