#服务名
spring.application.name=boke_sso
#服务访问上下文
server.servlet.context-path=/boke_sso
#服务端口 
server.port=1010
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#数据源连接配置
dataSource1.druid.dataSoutce.driverClass=
dataSource1.druid.dataSoutce.url=
dataSource1.druid.dataSoutce.username=
dataSource1.druid.dataSoutce.password=


dataSource2.druid.dataSoutce.driverClass=
dataSource2.druid.dataSoutce.url=
dataSource2.druid.dataSoutce.username=
dataSource2.druid.dataSoutce.password=