#服务名
spring.application.name=boke_config_server
#端口号
server.port=9000

#configServer配置
#git仓库地址，注意仓库里面的的配置文件必须以
spring.cloud.config.server.git.uri=https://github.com/qq364024143/hgxboke_configserver.git
#账号
spring.cloud.config.server.git.username=364024143@qq.com
#密码
spring.cloud.config.server.git.password=policeman7583241
#仓库分支
spring.cloud.config.label=master
#搜索文件夹
#spring.cloud.config.server.git.search-paths=config-repo

#注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

management.endpoints.web.exposure.include=bus-refresh
#访问配置文件格式
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

# / { 应用名 } / { 环境名 } [ / { 分支名 } ]
# / { 应用名 } - { 环境名 }.yml
# / { 应用名 } - { 环境名 }.properties
# / { 分支名 } / { 应用名 } - { 环境名 }.yml
# / { 分支名 } / { 应用名 } - { 环境名 }.properties
#如http://localhost:9000/boke_ui-dev.properties