#服务名,且制定了需要访问configserver中的哪个配置文件
spring.application.name=boke_ui
#服务访问上下文
server.servlet.context-path=/boke
#服务端口 
server.port=1003
#注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#断路器
feign.hystrix.enabled=true

#jsp配置
#视图解析器配置
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude: WEB-INF/**


#redis配置

spring.redis.host=127.0.0.1
spring.redis.password=redispassword
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1

